export default {
  "routes": {
    "dashboard": "Home",
    "catalog": "Mga disiplina at grado",
    "groups": "Mga grupo",
    "members": "Mga estudyante",
    "enrollments": "Mga kahilingan",
    "sessions": "Mga session",
    "attendance": "Attendance",
    "progress": "Pag-unlad",
    "finance": "Pananalapi",
    "reminders": "Mga paalala sa bayad",
    "communications": "Komunikasyon",
    "tracking": "Pagsubaybay",
    "material": "Kagamitan",
    "documents": "Archive ng dokumento",
    "notifications": "Mga Notification ng Club",
    "users": "Team",
    "settings": "Mga Setting",
    "profile": "Aking profile",
    "requests": "Mga kahilingan",
    "install": "I-install ang app",
    "community": "Komunidad ng Club",
    "social": "KOMBAX Social",
    "showcase": "KOMBAX Showcase",
    "myShowcase": "Aking Showcase",
    "kombaxEvents": "KOMBAX Events",
    "myEvents": "Aking mga Event",
    "platformAdmin": "KOMBAX Administration",
    "personalProfile": "Aking profile",
    "scopes": "Saklaw at privacy",
    "events": "Mga Event",
    "archive": "Archive at trash",
    "conversations": "KOMBAX Conversations",
    "assist": "KOMBAX Assist",
    "migrations": "KOMBAX Migrations",
    "plansServices": "Plan at mga serbisyo",
    "support": "KOMBAX Support",
    "help": "Tulong at support",
    "federationAdmin": "Mga federation at lisensya",
    "myLicenses": "Aking mga lisensya"
  },
  "sections": {
    "home": "Home",
    "clubManagement": "Pamamahala ng club",
    "clubEvents": "Mga event ng club",
    "economy": "Ekonomiya",
    "communications": "Komunikasyon",
    "federationLicenses": "Mga federation at lisensya",
    "administration": "Administration",
    "teamPermissions": "Team at mga pahintulot",
    "assistance": "Tulong",
    "clubSettings": "Mga setting ng club",
    "myAccount": "Aking account"
  },
  "products": {
    "myClub": "Aking Club",
    "exploreEvents": "I-explore ang Events",
    "myEvents": "Aking mga Event",
    "exploreShowcase": "I-explore ang Showcase",
    "myShowcase": "Aking Showcase"
  },
  "notifications": {
    "kombax": "KOMBAX Notifications",
    "club": "Mga Notification ng Club",
    "messages": "KOMBAX Messages"
  },
  "contextual": {
    "today": "Ngayon",
    "myStudents": "Aking mga estudyante",
    "myGroups": "Aking mga grupo",
    "myWallet": "Aking wallet",
    "myManual": "Aking manual",
    "schedules": "Mga iskedyul",
    "fees": "Mga bayarin",
    "clubProfile": "Profile ng club"
  }
};
